{
  "spring": {
    "Cloud" : {
      "Config" : {
        "Name" : "UserServiceApi",
        "Uri" : "http://localhost:8015/",
        "ValidateCertificates": false,
        "Enabled" : true,
        "FailFast" : true
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
